app/views/events/show.html.haml
.container
  .sixteen.columns
    .six.columns
      %h1 #{@event.title}
      %br
      %span{style: "font-weight: bold"}When: 
      #{@event.start_date.strftime("%A, %B %d, %Y")} at #{@event.start_time.strftime("%I:%M %p")}
      %br
      - if @event.end_date
        %span{style: "font-weight: bold"}Till: 
        - if @event.start_date == @event.end_date
          #{@event.end_time.strftime("%I:%M %p")}
        -else
          #{@event.end_date.strftime("%A, %B %d, %Y")} at #{@event.end_time.strftime("%I:%M %p")}
      %br
      %br
      %span{style: "font-weight: bold"}Details:
      #{@event.description}
      %br
      %br
      %span{style: "font-weight: bold"}Where:
      #{@event.street} #{@event.street2}
      %br
      #{@event.city}, #{@event.state} #{@event.zip}
      - if current_user && current_user.admin?
        %br
        #{@event.creator.name.capitalize}
      %br
      %br
      %span{style: "font-weight: bold"}Fee:
      = number_to_currency("#{@event.price}") 
      %br
      %br
      - if current_user && current_user.events.include?(@event)
        = "You're going!"
        / = link_to("Cancel Your Attendance", remove_event_path(@event), confirm: "Are you sure you don\'t want to attend #{@event.title} anymore?", method: :patch, remote: true)
      -else
        = button_to("Register to Attend", register_event_path(@event.id), method: :post, data: current_user)
      %br
      %br
      = link_to "Edit", edit_event_path(@event)
      = link_to "Events", events_path
    .six.columns
      = image_tag(@event.image_url)

app/views/events/show.html.erb
<section class='container'>
  <div class='sixteen columns'>
    <p id="notice"><%= notice %></p>
    <p>
    <strong>Title:</strong>
    <%= @event.title %>
    </p>
    <p>
    <strong>Description:</strong>
    <%= @event.description %>
    </p>
    <p>
    <strong>Image url:</strong>
    <%= @event.image_url %>
    </p>
    <p>
    <strong>Street:</strong>
    <%= @event.street %>
    </p>
    <p>
    <strong>Street2:</strong>
    <%= @event.street2 %>
    </p>
    <p>
    <strong>City:</strong>
    <%= @event.city %>
    </p>
    <p>
    <strong>State:</strong>
    <%= @event.state %>
    </p>
    <p>
    <strong>Zip:</strong>
    <%= @event.zip %>
    </p>
    <p>
    <strong>Start date:</strong>
    <%= @event.start_date %>
    </p>
    <p>
    <strong>Start time:</strong>
    <%= @event.start_time %>
    </p>
    <p>
    <strong>End date:</strong>
    <%= @event.end_date %>
    </p>
    <p>
    <strong>End time:</strong>
    <%= @event.end_time %>
    </p>
    <p>
    <strong>Host:</strong>
    <%= @event.creator.name.capitalize %>
    </p>
    <p>
    <strong>Price:</strong>
    <%= @event.price %>
    </p>
    <% if user_signed_in? %>
    <%= button_to("Register", register_event_path(@event.id), method: :post, data: current_user) %>
    <% end %>
    <%= link_to 'Edit', edit_event_path(@event) %> |
    <%= link_to 'Back', events_path %>
  </div>
</section>
